{
  "expo": {
    "name": "The Yard",
    "slug": "theyard-m",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9E9E8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theyard.app",
      "infoPlist": {
        "NSCameraUsageDescription": "The Yard needs access to your camera to scan QR codes for check-in."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F9E9E8"
      },
      "package": "com.theyard.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.451344283008-23382kfjprbg087n45iigv7jp0inu640"
        }
      ],
      "expo-router",
      "expo-secure-store",
      "expo-document-picker",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow The Yard to access your camera to scan QR codes."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3bfca286-ef6f-4142-9960-812739c2f911"
      }
    }
  }
}
